<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewFragmentInside"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:src="@drawable/golgopha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleFragmentInside"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/screenMainSize"
        app:layout_constraintStart_toEndOf="@id/imageViewFragmentInside"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tri bilborda sadasdsadasdsadasdas" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/constRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating"
        android:textSize="@dimen/minorViewSize"
        app:layout_constraintStart_toEndOf="@id/imageViewFragmentInside"
        app:layout_constraintTop_toBottomOf="@id/titleFragmentInside" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ratingFragmentInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/minorViewSize"
        app:layout_constraintStart_toEndOf="@id/constRating"
        app:layout_constraintTop_toBottomOf="@id/titleFragmentInside"
        tools:text="7.5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/constBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/budget"
        android:textSize="@dimen/minorViewSize"
        app:layout_constraintStart_toEndOf="@id/imageViewFragmentInside"
        app:layout_constraintTop_toBottomOf="@id/constRating" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/budgetFragmentInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/minorViewSize"
        app:layout_constraintStart_toEndOf="@id/constBudget"
        app:layout_constraintTop_toBottomOf="@id/ratingFragmentInside"
        tools:text="15000000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/descriptionFragmentInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/minorViewSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewFragmentInside"
        tools:text="sadsadsadsadsadsadasdsadsadsajdjksabdhsahdsajdhsajd" />
    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
